{
	"name": "twig-language-2",
	"displayName": "Twig Language 2",
	"description": "Snippets, Syntax Highlighting, and Hover for Twig",
	"version": "0.10.0",
	"publisher": "OldStarchy",
	"license": "MIT",
	"contributors": [
		{
			"name": "Matthew Blode",
			"email": "m@blode.co",
			"url": "https://matthewblode.com"
		},
		{
			"name": "Nicholas Sorokin",
			"email": "nicholas.sorokin@hotmail.com",
			"url": "https://github.com/aNickzz"
		}
	],
	"homepage": "https://github.com/aNickzz/vscode-twig-language-2",
	"bugs": {
		"url": "https://github.com/aNickzz/vscode-twig-language-2/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/aNickzz/vscode-twig-language-2.git"
	},
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets",
		"Other"
	],
	"keywords": [
		"php",
		"twig",
		"snippets",
		"craft"
	],
	"activationEvents": [
		"onLanguage:twig"
	],
	"main": "./extension/index",
	"contributes": {
		"languages": [
			{
				"id": "twig",
				"aliases": [
					"HTML (Twig)",
					"twig"
				],
				"extensions": [
					".twig",
					".html.twig"
				],
				"configuration": "./src/languages/twig.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "twig",
				"scopeName": "text.html.twig",
				"path": "./src/syntaxes/twig.tmLanguage",
				"embeddedLanguages": {
					"source.json": "json",
					"source.css": "css",
					"source.css.scss": "scss",
					"source.js": "javascript",
					"source.ts": "typescript"
				}
			}
		],
		"snippets": [
			{
				"language": "twig",
				"path": "./src/snippets/snippets.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Twig Language 2",
			"properties": {
				"twig-language-2.hover": {
					"type": "boolean",
					"default": true,
					"description": "Whether to enable/disable Twig hover."
				}
			}
		}
	},
	"capabilities": {
		"hoverProvider": "true"
	},
	"scripts": {
		"start": "rollup -c",
		"build": "rollup -c",
		"watch": "rollup -c -w"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.6",
		"@types/node": "^12.12.7",
		"eslint": "^6.6.0",
		"eslint-config-prettier": "^6.5.0",
		"typescript": "^3.7.2",
		"vscode": "^1.1.36"
	},
	"dependencies": {
		"rollup": "^1.26.3",
		"rollup-plugin-babel": "^4.3.3",
		"rollup-plugin-json": "^4.0.0"
	},
	"extensionKind": [
		"ui"
	]
}
